<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acef335975354ccb83f0d1a70ffdceee" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="LocationPhotoManagerModel.AdressSet" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="LocationPhotoManagerModel.OwnerSet" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="LocationPhotoManagerModel.PhotoSet" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="LocationPhotoManagerModel.FK_AdressPhoto" />
        <AssociationConnector Association="LocationPhotoManagerModel.FK_BesitzerAdresse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>