<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LocationPhotoLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Company" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Photos/Icon/Company.png</Value>
    </Setting>
    <Setting Name="Person" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Photos/Icon/Person.png</Value>
    </Setting>
  </Settings>
</SettingsFile>